# AndroidSdkBuffTest

./: .gitignore
SportBuff/: .gitignore  local.properties
SportBuff/app/: build.gradle
SportBuff/app/src/main/: AndroidManifest.xml
SportBuff/app/src/main/java/com/buffup/app/: FullscreenActivity.kt  MockActivity.kt
SportBuff/app/src/main/res/layout/: activity_fullscreen.xml
SportBuff/buffsdk/: build.gradle
SportBuff/buffsdk/src/androidTest/java/com/buffup/buffsdk/utils/: LazyActivityScenarioRule.kt
SportBuff/buffsdk/src/androidTest/java/com/buffup/buffsdk/view/: BuffViewTest.kt  MockActivity.kt
SportBuff/buffsdk/src/androidTest/java/com/buffup/buffsdk/view/custom/: CountDownCircularProgressViewTest.kt  ProgressBarAnimationTest.kt  SecondCountDownTimerTest.kt
SportBuff/buffsdk/src/androidTest/java/com/buffup/buffsdk/view/utils/: LazyActivityScenarioRule.kt  utility.kt
SportBuff/buffsdk/src/androidTest/java/com/buffup/buffsdk/view/view/: QuestionOverVideoTest.kt
SportBuff/buffsdk/src/androidTest/java/com/buffup/buffsdk/view/view/custom/: SecondCountDownTimerTest.kt
SportBuff/buffsdk/src/main/: AndroidManifest.xml
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/: IBuff.kt  IQuestionOverVideo.kt  RemoteService.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/model/response/: Answer.kt  Author.kt  BuffResponse.kt  Image.kt  ItemAnswerImage.kt  Question.kt  Response.kt  Result.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/model/view/: AnswerData.kt  AuthorData.kt  BuffViewData.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/repo/: BuffRepository.kt  FakeBuffRepository.kt  RemoteService.kt  RepoProvider.kt  RetrofitProvider.kt  repository.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/utils/: BaseItem.kt  BaseItemAdapter.kt  Constants.kt  CustomList.kt  Diff.kt  Extentions.kt  SharedTexts.kt  Utility.kt  ViewHolderCreator.kt  constants.kt  extentions.kt  utility.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/view/: BuffView.kt  QuestionOverVideo.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/view/adapter/: AnswerItem.kt  QuestionItem.kt  RecyclerItem.kt  SenderItem.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/view/custom/: CircleProgressBar.kt  CountDownCircularProgressView.kt  ProgressBarAnimation.kt  SecondCountDownTimer.kt
SportBuff/buffsdk/src/main/java/com/buffup/buffsdk/viewModel/: ApiCallMode.kt  BaseViewModel.kt  BuffViewModel.kt  ErrorModelWithRetryAction.kt  RetryExceptionModel.kt
SportBuff/buffsdk/src/main/res/drawable/: circular_progress.xml
SportBuff/buffsdk/src/main/res/font/: bold_font_family.xml
SportBuff/buffsdk/src/main/res/layout/: activity_mock.xml  buff_answer.xml  buff_question.xml  buff_sender.xml  buff_view.xml  count_down_timer.xml  simple_progress.xml
SportBuff/buffsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
SportBuff/buffsdk/src/main/res/xml/: motion.xml
SportBuff/buffsdk/src/test/java/com/buffup/buffsdk/repo/: FakeBuffRepository.kt  RepositoryTest.kt
SportBuff/buffsdk/src/test/java/com/buffup/buffsdk/viewModel/: BuffViewModelTest.kt  CoroutineTest.kt
